1|68|amp|qsnvz|1
2|772|pedal|hhvfz|2
3|522|pedal|nimmk|2
4|710|commutation|uivmd|3
5|525|amp|htqht|2
6|368|amp|jkgzt|1
7|760|amp|hefrq|3
8|490|amp|trhxk|2
9|868|drums|tmtjk|2
10|392|amp|fdkuh|3
11|488|amp|qfegx|3
12|339|mic|swymt|1
13|189|amp|ahpov|2
14|111|mic|uhbms|3
15|790|mic|skhtk|1
16|239|mic|hbacm|3
17|943|mic|twvxt|1
18|930|amp|vvnry|2
19|365|commutation|hsjaa|2
20|26|drums|kceba|1
21|211|mic|oagli|2
22|551|pedal|xgqbo|1
23|465|drums|vbozl|2
24|422|mic|jjxya|2
25|311|drums|esuzl|1
26|71|pedal|yzzmk|3
27|551|pedal|iiyfv|3
28|467|commutation|vcurc|2
29|106|mic|bdzmg|3
30|15|amp|fseti|3
31|529|pedal|vftkn|3
32|70|pedal|zmply|1
33|440|pedal|kekog|2
34|626|drums|nyskt|2
35|210|commutation|znqwv|1
36|243|amp|irrcd|2
37|186|pedal|qwygi|1
38|888|pedal|vnicb|2
39|140|mic|ubddj|2
40|969|amp|xcxic|1
41|673|amp|waytl|2
42|637|mic|zkrok|2
43|349|drums|tjiop|2
44|261|pedal|ocqze|2
45|347|mic|yoxnz|3
46|651|pedal|leglu|1
47|887|amp|gjflx|1
48|631|commutation|jmqgo|2
49|269|drums|nochx|2
50|305|drums|qpzzw|3
51|719|pedal|wctga|1
52|898|pedal|sjxgt|1
53|429|amp|blgfz|3
54|458|amp|ruocl|2
55|64|pedal|cmyla|2
56|1000|pedal|iztst|3
57|948|mic|ooblz|3
58|314|pedal|upkkw|3
59|244|pedal|zddgw|1
60|485|mic|utucx|3
61|240|pedal|mmuzr|1
62|738|drums|odliq|2
63|570|drums|sfmla|1
64|765|mic|iqlgg|2
65|340|drums|qubws|3
66|776|amp|jains|1
67|371|pedal|lhnpl|1
68|224|mic|rprtm|2
69|902|commutation|rutjc|2
70|923|amp|nasff|3
71|236|mic|losdd|3
72|522|amp|jshdz|1
73|476|pedal|mzymh|2
74|371|mic|hywec|3
75|320|amp|grkpb|2
76|93|drums|ogari|1
77|404|amp|bijxa|2
78|681|pedal|jqyrl|3
79|248|commutation|lsttj|1
80|562|commutation|zavba|3
81|102|pedal|ldymp|3
82|343|commutation|fymhl|3
83|930|pedal|tbodu|1
84|938|commutation|uqrwm|2
85|833|amp|qkxan|1
86|934|commutation|oegdg|3
87|70|amp|zwxxm|3
88|640|commutation|ipzzr|2
89|751|pedal|gfegy|3
90|717|amp|dakrm|1
91|933|pedal|rvqas|3
92|215|drums|djoaq|3
93|524|commutation|hbcve|3
94|595|mic|vkwmf|1
95|921|amp|cewas|2
96|688|commutation|jwdko|3
97|922|mic|tuvjz|2
98|780|amp|wqpds|3
99|767|drums|fnlyg|1
100|734|drums|lxvyi|2
101|722|commutation|ritko|1
102|629|commutation|ewufy|3
103|935|mic|qrtvd|1
104|802|mic|rizrn|2
105|809|commutation|bprcr|1
106|434|mic|popej|3
107|141|commutation|fcmcu|3
108|600|drums|ktwem|3
109|612|commutation|kfmvf|2
110|937|pedal|ktbtl|1
111|273|commutation|ljppt|3
112|781|amp|tfucr|2
113|468|commutation|fqirf|3
114|519|amp|fvbsi|1
115|100|amp|mmpub|2
116|161|mic|iehug|3
117|854|mic|fdfbl|1
118|112|drums|kouth|2
119|411|drums|fwnwh|2
120|970|pedal|pange|3
121|753|drums|tvhoh|1
122|514|mic|exchi|1
123|456|amp|flulh|1
124|311|drums|heqxk|1
125|925|pedal|cdqgf|1
126|836|pedal|nnalr|3
127|116|amp|paxwp|2
128|844|mic|pggpa|2
129|192|amp|ngacp|1
130|589|amp|rdvts|1
131|713|amp|dczog|1
132|607|amp|jgyiu|1
133|309|drums|tjhrk|3
134|849|drums|nalky|1
135|428|mic|cjjky|2
136|416|commutation|nbvwx|2
137|223|mic|dswlt|1
138|55|amp|nbbbr|1
139|610|mic|vevvy|3
140|949|pedal|dlejt|3
141|159|drums|odnrd|3
142|525|commutation|emfkn|3
143|394|drums|ishyj|2
144|693|drums|mplcm|3
145|468|pedal|xozkc|3
146|84|commutation|atkym|1
147|835|amp|xusif|3
148|555|amp|ftyhg|1
149|631|drums|daeoe|1
150|690|mic|fjvvs|2
151|902|amp|coqcb|3
152|648|mic|tolqe|2
153|291|pedal|cfajf|2
154|683|drums|kymhy|3
155|501|commutation|ngcql|3
156|455|mic|cvkyp|1
157|279|commutation|iauvj|2
158|924|commutation|arezt|3
159|428|drums|mondw|3
160|263|commutation|upgeg|2
161|256|pedal|aahje|1
162|191|commutation|obyoj|3
163|101|commutation|ipqfu|3
164|848|commutation|krorl|2
165|347|amp|lpfuu|1
166|3|mic|iearl|3
167|678|amp|gbboo|1
168|722|mic|arcnb|3
169|583|drums|cynab|1
170|945|commutation|tfyrp|2
171|376|commutation|zoflw|1
172|90|mic|ssnvw|2
173|988|commutation|ujeou|2
174|5|commutation|jooqh|2
175|210|pedal|bmsiw|3
176|587|amp|kgsqs|2
177|878|mic|qihyf|3
178|512|drums|yrhix|1
179|465|mic|eagwc|1
180|790|mic|pcgjz|3
181|190|commutation|siwee|3
182|962|drums|qdsmv|2
183|933|amp|njwrf|3
184|834|commutation|uxqbj|1
185|590|amp|ysubw|2
186|793|drums|nkqrd|2
187|218|pedal|aalmt|2
188|818|drums|jjpsi|2
189|967|pedal|rkisf|3
190|71|pedal|kttdl|3
191|940|drums|smraf|1
192|93|mic|mptya|1
193|685|drums|eawzd|2
194|650|drums|gupll|2
195|68|pedal|aegwc|3
196|56|commutation|sqhrd|2
197|650|amp|tbumd|2
198|162|drums|ztugn|3
199|216|drums|wrpan|1
200|458|drums|sgdaf|1
201|493|amp|wzvuz|3
202|562|amp|wakuj|2
203|634|pedal|wnued|3
204|988|pedal|yucgi|1
205|101|drums|mokoj|1
206|430|drums|omhdw|3
207|254|commutation|mtsyp|1
208|628|mic|bxxyk|1
209|604|drums|bnnlx|1
210|683|pedal|moaeb|3
211|982|mic|njpzu|3
212|666|commutation|tocow|3
213|252|mic|xqsdg|2
214|70|pedal|bxhyu|2
215|842|mic|qqkqs|3
216|8|commutation|kydgf|1
217|202|mic|bnmmk|1
218|65|commutation|kbmsx|1
219|314|commutation|usqpg|1
220|728|mic|dmskr|2
221|130|mic|coiap|2
222|66|mic|sybxq|2
223|619|mic|zxwdg|3
224|708|amp|ucynf|2
225|691|pedal|oyvtf|3
226|904|amp|twahq|1
227|743|amp|wwukt|3
228|271|drums|yhbvw|1
229|400|pedal|fabah|1
230|16|mic|joxbx|2
231|180|amp|gzhdy|3
232|884|drums|dxevi|1
233|114|pedal|eknvl|3
234|605|mic|rncmb|1
235|791|mic|wmzfx|3
236|374|drums|ennwt|1
237|844|mic|opnzv|2
238|480|mic|yrdtj|3
239|587|drums|vxhsa|1
240|632|pedal|alsku|2
241|747|pedal|jfast|1
242|906|mic|bkpoa|2
243|634|mic|wuzjc|2
244|37|amp|zyeui|3
245|860|mic|arwkh|1
246|915|pedal|wdawf|2
247|301|drums|ltxpt|1
248|579|pedal|rzhqr|1
249|979|mic|lfhze|2
250|71|mic|poiah|2
251|767|commutation|kpwhk|3
252|818|pedal|toecl|1
253|783|commutation|fbeai|2
254|656|amp|wkfbl|2
255|11|amp|prill|1
256|48|drums|opyne|2
257|381|commutation|mxsxb|3
258|149|pedal|exdsg|1
259|392|commutation|magqs|1
260|538|drums|xowts|2
261|39|mic|wknsn|1
262|905|pedal|nczeg|2
263|849|amp|dxjgq|2
264|385|pedal|xtkoh|2
265|728|commutation|foues|2
266|775|drums|lhiqq|2
267|958|pedal|qtaar|2
268|41|drums|lnyqx|3
269|418|commutation|nhgoq|3
270|300|pedal|lznli|3
271|316|pedal|djtxw|3
272|332|mic|voaxa|1
273|398|pedal|qpjeu|1
274|308|drums|jyava|1
275|953|mic|errna|1
276|523|amp|dtvuw|3
277|378|commutation|scqxh|2
278|705|commutation|pipll|3
279|555|pedal|uyfme|3
280|1|mic|snput|2
281|726|mic|wjaks|2
282|851|commutation|vptyq|2
283|478|mic|eenbn|3
284|838|pedal|sitjm|2
285|847|pedal|rjslf|1
286|344|pedal|rmmzk|3
287|980|amp|jjlrg|3
288|40|mic|fyqov|3
289|124|drums|lcind|3
290|350|pedal|egcjb|3
291|105|mic|kxfxq|2
292|353|pedal|ynyvd|3
293|755|commutation|ebziv|3
294|413|pedal|lbksn|2
295|402|amp|ougos|3
296|613|drums|pjjqq|1
297|504|pedal|bbxyq|2
298|473|mic|nxghj|1
299|920|amp|pvcqw|2
300|637|amp|rfjgx|1
301|28|drums|udysh|2
302|669|amp|lavnq|1
303|323|amp|iqedn|3
304|907|drums|feevl|1
305|57|pedal|fsfjo|2
306|1000|pedal|hwrbd|3
307|210|mic|betra|1
308|745|pedal|zyknm|2
309|625|amp|bmrtd|2
310|22|pedal|ufizq|1
311|898|amp|cknpx|2
312|360|amp|pqiej|3
313|564|mic|nsbew|3
314|48|mic|aivpz|1
315|131|drums|qiyoc|2
316|840|drums|dudwt|1
317|577|amp|uvdth|2
318|721|pedal|tsfdk|2
319|132|mic|jnymz|1
320|483|drums|oepmt|2
321|21|commutation|vamqa|2
322|63|pedal|xtdwb|2
323|782|drums|xmybx|1
324|367|amp|vsuok|3
325|153|drums|iwity|3
326|497|commutation|hkvmh|3
327|979|amp|ilhtg|1
328|793|pedal|qalko|2
329|32|amp|mdynu|3
330|283|pedal|cacdm|3
331|598|commutation|thzsc|1
332|892|pedal|ripcs|1
333|448|mic|dixmy|1
334|281|drums|khugx|2
335|611|amp|iygfc|1
336|2|drums|jubus|3
337|491|pedal|cevza|2
338|178|amp|lozhh|1
339|485|mic|uthpn|2
340|396|commutation|kydkz|1
341|269|mic|vytqf|3
342|326|amp|wayrd|3
343|5|drums|cwaet|2
344|709|commutation|prbso|3
345|715|pedal|aukwm|1
346|355|commutation|cbwct|2
347|431|pedal|kzfcw|1
348|9|pedal|sadmc|1
349|114|commutation|fvtaw|3
350|576|amp|lsavd|3
351|893|commutation|rdehe|3
352|482|pedal|fgjov|3
353|537|commutation|vempt|2
354|774|mic|uguke|1
355|199|mic|qdyvp|1
356|766|drums|kjgdq|2
357|714|drums|hsoyd|1
358|349|drums|kyxmq|1
359|324|amp|vpxdt|3
360|112|amp|glnyv|2
361|968|drums|kidlr|3
362|88|amp|frkhd|2
363|395|pedal|usnwx|3
364|656|amp|oqsgm|1
365|316|mic|uavyq|3
366|193|pedal|xadym|3
367|644|amp|jgmim|1
368|251|pedal|jjxsx|2
369|107|mic|kvvmy|2
370|851|amp|ewnuu|3
371|730|pedal|quizf|2
372|88|commutation|hlxkz|2
373|615|mic|rjzgh|1
374|421|amp|yrohv|3
375|852|mic|osvot|1
376|370|amp|jmlie|1
377|493|commutation|hglkp|1
378|544|amp|bidix|1
379|885|drums|sxvre|1
380|978|pedal|eussk|2
381|797|commutation|rjmwn|2
382|770|drums|ashfk|1
383|757|amp|kdhpg|3
384|921|amp|dweqg|2
385|2|commutation|tyxxr|3
386|257|mic|hhppn|2
387|88|amp|tkynt|1
388|356|commutation|iomay|3
389|836|commutation|stsfw|3
390|508|drums|puzev|1
391|246|mic|uhqfy|3
392|103|amp|yxpzi|1
393|916|drums|wplvs|3
394|102|pedal|bubpr|1
395|337|pedal|lryuz|2
396|754|mic|bwqgl|2
397|406|commutation|mowva|2
398|907|commutation|htaam|2
399|20|commutation|trzmb|1
400|271|pedal|olgfo|2
401|568|commutation|jdpjz|2
402|438|amp|xcxzo|1
403|138|mic|nhaud|3
404|230|amp|iwifd|3
405|955|commutation|arkgo|3
406|483|mic|xkusk|2
407|408|mic|qrizo|1
408|336|drums|qndrj|2
409|963|drums|wwlbx|3
410|155|mic|ebzkf|1
411|828|commutation|cpelp|2
412|431|pedal|atatz|2
413|905|mic|fbdti|3
414|671|commutation|wexhf|3
415|800|mic|cvxbl|2
416|833|mic|ahswf|1
417|27|drums|mqnok|1
418|915|commutation|qqxob|3
419|108|drums|viqqa|2
420|521|pedal|mujcr|2
421|151|pedal|jngnl|2
422|307|pedal|brorv|3
423|38|pedal|thkfj|2
424|801|commutation|jypae|3
425|488|amp|gcstx|3
426|385|amp|cpacm|2
427|731|drums|bejyt|1
428|837|amp|yjxiz|3
429|129|drums|weqcz|1
430|299|mic|mhage|3
431|658|commutation|kizus|2
432|477|commutation|ozyoj|1
433|697|mic|qnzaw|2
434|119|mic|wwnta|3
435|741|mic|vtykj|3
436|539|amp|dgmyb|2
437|91|amp|uyoxt|1
438|967|amp|wobrh|1
439|534|drums|acznq|1
440|287|mic|lvlwg|1
441|807|mic|qlmmv|1
442|7|commutation|mvkhp|3
443|771|drums|kzfox|1
444|148|drums|unecp|1
445|357|drums|hpmdq|3
446|473|pedal|oghnp|1
447|493|commutation|vobdv|3
448|589|drums|oblxr|3
449|547|commutation|xyyqf|2
450|66|amp|cbxbc|3
451|76|drums|zeukn|1
452|428|amp|kytny|2
453|694|pedal|syirc|3
454|595|mic|yfwul|1
455|627|drums|ejjpu|1
456|513|amp|fnlno|1
457|655|drums|hhftd|2
458|217|pedal|xypqb|2
459|126|amp|ojhfl|1
460|433|commutation|grggy|3
461|916|commutation|jycgc|2
462|309|amp|gttpm|3
463|264|amp|yguee|2
464|921|mic|cfjyh|3
465|533|mic|iqpmb|3
466|313|drums|hpgum|1
467|798|pedal|wmtfx|1
468|155|amp|onosp|1
469|54|commutation|qwgcc|1
470|402|pedal|xpedo|2
471|343|commutation|cjesl|2
472|619|pedal|yncyd|1
473|729|drums|raurt|1
474|179|commutation|utyhk|3
475|808|pedal|eepog|2
476|701|amp|fdzue|1
477|55|amp|rmqnc|1
478|713|mic|qryeu|1
479|744|drums|bfmci|1
480|154|amp|riwwb|1
481|863|amp|ilfcv|3
482|241|pedal|dmqku|2
483|146|amp|jatwa|2
484|969|amp|pvowl|3
485|472|commutation|ogcsu|1
486|582|mic|gzbab|2
487|663|commutation|xzimr|3
488|767|drums|ecqus|1
489|134|commutation|fuatv|3
490|255|amp|eyhiv|2
491|756|pedal|ipoji|1
492|483|pedal|srjbx|1
493|212|commutation|sydmf|3
494|491|pedal|lerrw|3
495|734|drums|wdcnw|3
496|131|amp|yexti|1
497|565|amp|xwmxu|2
498|190|drums|aczlk|2
499|520|commutation|hqtud|3
500|680|amp|grniq|2
501|944|amp|ktexz|1
502|732|pedal|stuif|2
503|175|commutation|nsmql|2
504|60|pedal|pcein|2
505|140|pedal|aaqlf|3
506|852|pedal|bfabp|3
507|787|commutation|lkpxg|1
508|33|amp|jmajr|3
509|102|amp|dzvga|2
510|951|mic|ovktf|3
511|451|commutation|bxuib|1
512|596|mic|nnmvi|3
513|446|mic|fmtho|1
514|447|amp|wuoeh|1
515|481|amp|aclmi|1
516|618|commutation|iutww|3
517|515|pedal|jcnux|2
518|560|amp|xfhno|3
519|537|pedal|uvmbn|1
520|808|amp|ssupo|2
521|509|amp|kdzqz|2
522|640|commutation|tlsik|3
523|723|pedal|mcpin|3
524|599|amp|bnyzk|1
525|164|mic|eawmf|2
526|812|amp|ixdwp|3
527|569|amp|xlmde|2
528|279|drums|trhzq|3
529|621|mic|vnqlf|3
530|195|commutation|ljnxn|1
531|231|amp|tzkjd|3
532|948|mic|yldkp|2
533|909|drums|ghgyi|1
534|818|pedal|hqouu|3
535|575|mic|wivwh|3
536|569|pedal|dekca|3
537|652|commutation|jntck|2
538|315|mic|zpwyv|3
539|431|pedal|becbi|1
540|534|pedal|avwlv|2
541|855|commutation|ngcgo|1
542|336|drums|jekjg|3
543|666|mic|cglyt|3
544|690|commutation|dqftl|1
545|403|pedal|kdqox|1
546|720|amp|ozomy|2
547|900|pedal|kaent|2
548|369|mic|bwkcz|1
549|470|mic|ulxvx|1
550|660|mic|lpwvn|1
551|631|drums|ckors|1
552|958|commutation|fwxuc|3
553|673|mic|zhvqu|3
554|903|amp|uxwks|2
555|717|drums|zemdw|3
556|738|drums|ixmof|1
557|743|commutation|cqaui|1
558|250|drums|rlhwk|3
559|848|amp|yywbe|1
560|569|pedal|ngqxq|1
561|945|mic|udsok|2
562|185|drums|zmzkv|1
563|996|drums|mjiol|2
564|760|pedal|dcsos|3
565|103|amp|xzcxe|1
566|179|commutation|tbtok|2
567|667|commutation|ulnuu|3
568|195|drums|lwivo|3
569|219|drums|lxxrw|3
570|919|amp|nufis|3
571|848|commutation|pbxpp|1
572|691|commutation|ylbuq|2
573|568|pedal|qrvxd|3
574|40|commutation|xhvrs|2
575|510|mic|geszf|3
576|810|commutation|gpzhg|1
577|111|drums|gchtu|2
578|319|pedal|etbdj|3
579|630|drums|dmplq|2
580|119|drums|yrbxq|2
581|892|amp|bcmpo|3
582|375|drums|hrutc|2
583|804|commutation|ktwks|2
584|749|commutation|lqsxd|3
585|967|mic|dgkmz|3
586|750|amp|smlmw|2
587|818|mic|lorsz|3
588|318|mic|bvwnh|1
589|469|pedal|vvoqu|2
590|85|amp|rqcbd|2
591|315|commutation|advfu|1
592|496|pedal|roosc|1
593|614|commutation|hwpxl|2
594|146|drums|hlwvs|2
595|370|mic|bzici|1
596|14|drums|znxor|3
597|363|commutation|ofovs|2
598|649|commutation|agkbw|2
599|909|mic|bdunb|1
600|455|pedal|iftfb|1
601|485|amp|pisij|3
602|223|commutation|wqnzi|1
603|508|commutation|akbxj|1
604|930|commutation|khgjc|2
605|898|pedal|cqwjw|3
606|991|pedal|ogego|1
607|480|pedal|zjnqz|2
608|4|mic|qxseg|1
609|759|pedal|qbylw|2
610|274|amp|pzvly|3
611|984|pedal|zxsui|2
612|595|amp|widnu|3
613|143|pedal|sllmg|2
614|657|mic|lxiew|2
615|361|amp|dllni|3
616|313|mic|rlktr|2
617|198|mic|ewaoo|3
618|347|commutation|dukgu|3
619|820|mic|hhwaq|1
620|795|amp|msujw|2
621|192|amp|mvhvz|2
622|72|mic|vniql|1
623|783|amp|ydled|3
624|991|mic|jugwl|1
625|312|amp|fnoxp|3
626|523|commutation|ipcjc|2
627|308|pedal|wmzhy|3
628|490|mic|pktlp|2
629|53|amp|lvrfl|1
630|591|mic|jkkju|3
631|500|pedal|ovucr|1
632|873|commutation|xaauk|1
633|94|pedal|vslng|2
634|424|amp|bvvko|2
635|96|pedal|bwnsl|1
636|697|pedal|qqrvd|2
637|678|drums|utznp|1
638|124|pedal|jvpmb|3
639|969|commutation|kiqyk|1
640|867|amp|sahyn|2
641|980|drums|ehgfj|2
642|924|amp|shaow|1
643|613|pedal|vbryx|1
644|817|commutation|nwmtp|1
645|169|amp|jmsgx|2
646|216|mic|gsbjy|1
647|986|commutation|laffi|2
648|439|pedal|jujtx|3
649|727|commutation|soazr|3
650|106|mic|sgioi|2
651|586|drums|rzpmo|1
652|585|pedal|ovxxu|1
653|685|drums|dygqe|3
654|491|amp|uflzi|2
655|11|pedal|gcusi|1
656|412|drums|rwqae|2
657|248|amp|tblat|1
658|754|mic|igdtl|1
659|273|mic|qdsgm|1
660|701|commutation|ezgnk|1
661|865|drums|ygook|3
662|255|drums|gwpqx|2
663|584|drums|crhnj|1
664|722|commutation|kdmgr|1
665|897|drums|vhojd|2
666|258|pedal|zkofl|2
667|165|pedal|qdisc|3
668|61|drums|zazow|1
669|515|pedal|tegva|1
670|488|mic|ozena|2
671|558|mic|xnyek|2
672|130|mic|itbyn|1
673|543|pedal|xqnnl|3
674|381|mic|fekxo|3
675|181|drums|ylldb|2
676|423|amp|julrm|2
677|333|pedal|blfpr|1
678|437|drums|smftm|1
679|403|pedal|ddqqi|2
680|775|mic|ntdmf|1
681|206|commutation|yucru|3
682|521|drums|njbtl|2
683|928|pedal|btgrp|2
684|88|commutation|rpxhl|3
685|597|commutation|xidvh|1
686|353|commutation|ynboz|2
687|623|commutation|hhlkf|1
688|504|pedal|bclnv|2
689|38|drums|wfdjm|2
690|258|pedal|xnqpu|1
691|646|amp|weqjw|1
692|89|drums|neons|3
693|668|drums|ggvjb|1
694|834|commutation|klwar|3
695|510|commutation|laqbl|3
696|555|pedal|hwxco|3
697|778|drums|deacg|3
698|784|commutation|fhvzc|3
699|230|commutation|urege|2
700|947|mic|xsypz|3
701|319|commutation|dotmc|3
702|271|pedal|nnwdi|1
703|280|amp|hvsev|2
704|700|commutation|fnblj|3
705|562|commutation|rjavw|1
706|589|amp|aqgth|2
707|702|amp|zvpsl|1
708|389|commutation|uepuc|1
709|553|pedal|gbkiz|3
710|449|pedal|jmwnq|2
711|496|amp|ijryh|3
712|881|mic|pjhlq|2
713|639|pedal|idktu|1
714|256|mic|ljuvc|3
715|481|commutation|orbsx|1
716|3|amp|frmck|1
717|677|amp|tbfpz|1
718|794|amp|agxwr|1
719|398|amp|ekodl|1
720|999|amp|mvhup|1
721|764|drums|bbsxg|1
722|799|mic|kzaql|1
723|574|mic|mbdzr|1
724|390|mic|vqfcc|1
725|14|mic|nhgnr|2
726|626|drums|efflw|2
727|472|mic|yyhej|3
728|876|amp|bpjwl|1
729|481|pedal|mpqgf|2
730|330|commutation|hcozv|3
731|399|drums|hxwzj|2
732|167|pedal|azlhh|2
733|917|amp|dtfdn|1
734|928|drums|tjdev|1
735|639|drums|iwznv|1
736|47|commutation|bhxks|3
737|833|pedal|spqvz|1
738|913|amp|pynxk|3
739|10|commutation|bptxl|2
740|732|drums|uvzig|3
741|275|pedal|mlymu|1
742|2|commutation|vdifk|2
743|364|amp|nilcz|2
744|856|drums|jdjeb|1
745|722|amp|oszza|3
746|376|amp|wcyhh|2
747|862|commutation|eihri|2
748|338|commutation|xwkus|3
749|920|mic|amjtf|3
750|704|pedal|mlgwp|2
751|809|commutation|tsshd|3
752|171|drums|dmnhm|3
753|429|pedal|ylxip|3
754|862|mic|nsrha|1
755|300|drums|ldyzw|3
756|568|amp|pnept|1
757|920|drums|sldpe|2
758|986|mic|nfyrz|3
759|162|mic|kgxfm|1
760|689|commutation|onmlx|2
761|674|pedal|dtwoa|1
762|388|pedal|xdarb|1
763|505|pedal|zqegp|2
764|505|amp|mrnwy|2
765|655|pedal|ybujd|1
766|941|drums|whgpa|3
767|263|mic|roqyb|1
768|796|amp|ijmyv|1
769|686|commutation|daigb|1
770|313|commutation|gjdwa|1
771|799|amp|icfoq|2
772|613|commutation|gncun|2
773|458|pedal|gpztv|3
774|502|mic|knaox|3
775|237|pedal|bgwsl|2
776|163|pedal|hleqs|2
777|409|mic|qdsge|2
778|299|pedal|tydru|1
779|942|mic|zhusp|2
780|179|commutation|lvizh|2
781|38|drums|fvakt|3
782|309|amp|djoag|3
783|169|commutation|gbkzm|3
784|715|drums|bwetz|3
785|209|amp|qwriw|2
786|240|amp|dgqyo|2
787|132|pedal|rmnex|3
788|746|drums|ejcgf|3
789|339|amp|aihko|2
790|334|commutation|cxuah|3
791|811|commutation|gsjkd|1
792|365|commutation|kferx|1
793|752|mic|suoie|2
794|614|commutation|dowlr|3
795|591|mic|odivd|3
796|941|drums|spxbv|2
797|705|pedal|xfmwg|1
798|938|drums|yhyft|2
799|369|amp|tmftn|1
800|962|commutation|irtmv|2
801|322|amp|znvcg|3
802|657|pedal|oybui|2
803|83|commutation|ceefo|1
804|954|amp|yqqye|2
805|718|mic|dfupc|1
806|950|amp|btlcn|2
807|352|amp|pefjm|3
808|45|commutation|bkbhp|3
809|542|drums|mizwh|2
810|661|commutation|wneop|3
811|946|drums|jtxxm|1
812|415|commutation|eqlae|2
813|605|mic|bjrmw|3
814|926|amp|dykdl|3
815|44|pedal|wjumw|2
816|90|drums|alcsf|1
817|59|pedal|eyyub|3
818|260|pedal|qdrpx|3
819|227|commutation|yjbve|1
820|804|drums|vjihr|3
821|409|amp|couhj|3
822|814|amp|dchef|2
823|881|commutation|gsjoy|3
824|687|mic|hybrx|1
825|456|pedal|oeioh|2
826|107|commutation|umewp|1
827|600|drums|plujk|1
828|923|commutation|kxetw|3
829|641|commutation|orcpg|3
830|763|commutation|ncgxg|2
831|665|mic|anjkn|3
832|93|mic|vatxi|2
833|754|mic|qkycg|2
834|771|drums|hcjmd|1
835|726|amp|cwqxb|2
836|74|amp|thadt|1
837|664|pedal|lxyio|2
838|829|commutation|ovtih|2
839|195|commutation|hfjlw|1
840|237|pedal|uvfof|1
841|796|drums|hzldv|1
842|861|mic|wertx|2
843|600|drums|yqveg|2
844|70|pedal|yebfv|3
845|279|pedal|cmmun|1
846|303|pedal|vgqqb|2
847|866|pedal|fgudt|1
848|758|mic|jkfdg|1
849|631|pedal|deziz|3
850|934|mic|dvvdy|1
851|406|drums|bnzzy|2
852|816|commutation|lwbuv|1
853|401|amp|dkdpa|2
854|975|pedal|mjnng|1
855|410|pedal|ojdlz|3
856|389|commutation|zlyjl|2
857|939|commutation|wdjox|3
858|52|commutation|jdora|1
859|162|mic|mmtwj|3
860|665|commutation|cngsv|2
861|943|drums|clyvu|1
862|778|commutation|gyddq|2
863|718|amp|uwbmf|3
864|685|drums|erggo|2
865|641|amp|pucot|1
866|635|pedal|cefdr|2
867|122|commutation|cfypm|3
868|579|commutation|seyru|2
869|596|drums|kqhts|3
870|432|commutation|akbrh|2
871|344|pedal|guxjq|3
872|286|drums|alstm|1
873|486|drums|pibuh|2
874|377|drums|uqzsi|3
875|841|amp|zhoms|3
876|425|mic|gedux|3
877|867|pedal|rbofv|3
878|425|pedal|djknr|1
879|33|amp|pfjyy|1
880|345|drums|kwzxk|2
881|717|mic|cinct|2
882|529|commutation|qvlcf|1
883|510|commutation|kdyjn|1
884|470|pedal|fakcz|3
885|692|commutation|bzkyv|1
886|996|mic|vcuiy|3
887|483|pedal|mpfln|1
888|512|mic|ptuon|3
889|859|pedal|ejvxp|3
890|569|commutation|vgwwx|1
891|413|commutation|yjphl|1
892|996|amp|jdoqr|3
893|954|drums|loerl|3
894|752|drums|rtbxk|2
895|168|pedal|mgiyf|2
896|513|amp|qmgzs|2
897|25|drums|xgkbu|1
898|668|mic|epkvv|3
899|418|amp|upbot|1
900|716|drums|gncfk|1
901|885|mic|xhref|3
902|957|commutation|xztxh|2
903|859|amp|vdsyf|3
904|428|mic|ymmyc|1
905|431|commutation|tyhmx|1
906|42|mic|jmhrt|2
907|421|commutation|ueeik|3
908|903|mic|nzwpe|1
909|802|drums|dnafx|1
910|987|pedal|alsjn|1
911|265|amp|wlktv|3
912|242|commutation|kckcq|1
913|330|pedal|gncrw|3
914|192|mic|tzlyb|2
915|792|commutation|zxmil|2
916|961|amp|uzazr|1
917|17|amp|dylmh|1
918|288|drums|ekerq|3
919|946|drums|krcyv|2
920|400|drums|wzkdt|2
921|539|amp|xtawk|2
922|267|amp|qpnsw|3
923|826|commutation|vqvpz|1
924|931|commutation|dchcn|2
925|74|pedal|yshmx|3
926|888|mic|bvntw|1
927|980|drums|inmwp|2
928|58|drums|gtres|1
929|273|drums|ablrx|1
930|482|drums|uibdh|3
931|266|pedal|godpo|2
932|614|mic|wnbtv|3
933|41|mic|faxai|1
934|834|drums|vozti|3
935|742|amp|hsvab|1
936|387|pedal|fbpgz|1
937|587|amp|wmonu|1
938|347|pedal|jxtpm|2
939|976|mic|xnije|2
940|193|pedal|ihuvz|2
941|833|pedal|xprwh|2
942|747|pedal|eenni|3
943|907|drums|jobeq|3
944|97|pedal|ckjeq|2
945|436|amp|xcihl|2
946|383|drums|nzsxy|3
947|518|mic|akmbo|1
948|823|drums|ktoot|2
949|402|amp|awmcz|3
950|896|commutation|vzzej|1
951|925|mic|fzblz|3
952|486|amp|xmegx|2
953|605|pedal|vnfyy|1
954|316|pedal|hcpqt|2
955|914|pedal|zschf|1
956|104|amp|wylls|1
957|659|commutation|gndxh|2
958|138|mic|xdxic|2
959|751|amp|bhepm|2
960|818|amp|aebva|2
961|34|pedal|oitul|3
962|318|amp|qoswg|2
963|478|drums|clfzr|1
964|707|drums|tmpax|2
965|774|pedal|grwgm|3
966|931|pedal|epgsm|1
967|771|commutation|gdzsw|1
968|372|mic|uaxmt|3
969|211|commutation|jodtq|2
970|707|amp|wdejd|3
971|934|drums|egowd|3
972|263|pedal|rqppy|2
973|931|mic|jkffz|3
974|510|mic|vathm|1
975|264|mic|jqlvl|3
976|341|commutation|spgyk|2
977|829|amp|nmpnv|2
978|521|mic|chisx|1
979|153|pedal|yyjvq|3
980|859|pedal|bskpp|3
981|959|commutation|forzp|2
982|874|pedal|ejpga|1
983|45|mic|zzwoi|3
984|509|mic|tfvlt|3
985|798|drums|uhwsi|2
986|412|mic|ppsfz|3
987|719|drums|ppqyy|2
988|445|mic|xuraa|1
989|492|pedal|dpphh|3
990|371|commutation|igtmc|2
991|853|pedal|havty|1
992|596|commutation|sabhw|2
993|368|commutation|thasy|2
994|284|pedal|qlqel|2
995|291|drums|qsjkz|2
996|830|amp|ytejd|3
997|443|pedal|fvyxv|3
998|388|drums|fvbvx|1
999|500|commutation|cmqwx|2
1000|373|commutation|eulrc|3
