1|727|vunno|vocal|23|1711
2|45|jtwav|band|32|1758
3|280|kswba|drum|22|1792
4|934|cyjvm|vocal|33|674
5|99|ytaaf|band|15|759
6|147|kalpk|vocal|24|1088
7|532|auecq|vocal|24|1499
8|171|abqlq|band|36|942
9|959|bgsxs|vocal|38|924
10|366|jeepo|band|20|1671
11|743|ebbel|drum|30|1660
12|631|kdcxx|band|29|1259
13|241|roueu|band|19|527
14|664|izzyw|drum|32|1900
15|418|sjpry|drum|22|1472
16|715|npwby|vocal|35|1303
17|346|fobak|vocal|22|855
18|498|hhmqa|drum|18|689
19|913|bhbbe|drum|27|1777
20|70|pvzcd|band|32|1125
21|52|gjgrv|vocal|31|990
22|100|epbox|drum|27|660
23|693|yquco|vocal|26|1387
24|818|whsbq|vocal|30|1810
25|662|xkvaw|drum|24|917
26|510|jojxq|vocal|25|1632
27|621|ibyin|drum|25|1448
28|57|vhuki|band|38|453
29|907|dlvqp|drum|35|1080
30|428|vezfc|vocal|17|1299
31|220|ugghg|vocal|32|588
32|735|mzlsz|band|35|1733
33|386|kmnsq|vocal|16|1803
34|283|nobqw|band|25|498
35|5|rbzpt|vocal|31|970
36|993|fudxg|vocal|28|984
37|829|kxhxr|band|26|1718
38|821|iescr|drum|33|1999
39|451|txbof|drum|24|915
40|89|rtqfm|band|38|1006
41|664|bvvkl|vocal|19|1124
42|516|iconh|drum|17|1691
43|456|thgzg|band|23|1887
44|525|zbtzg|vocal|30|1508
45|322|zofzp|band|16|1180
46|357|xbpsy|vocal|22|738
47|351|ishyg|band|37|673
48|437|nlrnw|band|32|1157
49|352|huxxt|vocal|38|1899
50|937|jzopn|vocal|16|1543
51|83|ehfct|drum|22|831
52|924|zcbis|vocal|18|1313
53|822|fxfle|band|24|945
54|194|gzqol|drum|16|1759
55|328|mxyrz|band|25|908
56|932|elwoo|drum|18|483
57|333|rbfsc|vocal|35|1459
58|125|pialn|drum|36|1066
59|731|rzzvl|drum|36|884
60|749|zyqzc|band|27|1841
61|973|lemhm|drum|25|1066
62|90|bsxxg|band|32|1465
63|1000|txynp|band|40|1869
64|321|acgmm|drum|35|659
65|384|kgplg|drum|22|1797
66|50|uixxj|band|33|541
67|360|vezpl|band|37|1655
68|570|olcot|vocal|17|621
69|284|attez|drum|38|1969
70|768|wpwpz|vocal|24|1874
71|366|mwiyp|drum|39|1978
72|749|xewin|drum|30|1242
73|521|jjiuh|drum|39|1090
74|581|promv|vocal|32|974
75|178|pdzed|vocal|26|1675
76|312|heqja|vocal|40|1841
77|280|pmppw|drum|15|1508
78|314|mrvuw|band|21|1623
79|467|ratdb|drum|34|539
80|343|skney|drum|17|1192
81|995|zzhga|drum|21|875
82|196|afnbv|band|15|1127
83|381|ulvrm|band|18|947
84|950|wftrx|drum|31|1971
85|194|pxfrn|drum|19|678
86|125|yaswx|vocal|38|1906
87|127|kildc|vocal|25|832
88|727|vjone|band|36|1707
89|917|jwowl|vocal|30|741
90|784|iivdi|band|24|1853
91|261|wdypl|drum|35|1608
92|69|cfnqm|vocal|15|1472
93|349|ibbhr|band|39|1391
94|482|ucssp|drum|35|1237
95|270|ldqmb|band|37|1492
96|958|jxori|band|20|1058
97|273|debqf|band|36|682
98|544|sdbfi|drum|23|475
99|863|ivyoo|drum|37|1926
100|783|lrdhi|drum|18|1441
101|202|ydgtb|band|17|1899
102|915|eanzh|vocal|25|800
103|449|praeo|band|22|717
104|656|cadrp|drum|28|1084
105|504|dnkrz|vocal|38|748
106|953|auetj|drum|15|1237
107|984|ltcex|vocal|29|479
108|159|lasbs|band|23|944
109|281|lpvvy|drum|25|1737
110|753|dykpe|vocal|36|1052
111|954|awxkc|vocal|21|1166
112|452|nmsmi|band|37|1258
113|845|jbhmp|vocal|36|1782
114|298|iotll|vocal|15|718
115|914|lyook|vocal|33|463
116|780|lwdlg|drum|39|684
117|466|vbizl|vocal|18|838
118|697|ofkap|band|28|1834
119|888|mhrcj|vocal|21|953
120|688|ziffr|vocal|16|1627
121|128|psyic|vocal|29|959
122|612|ueqgh|vocal|33|1824
123|743|zcmmf|band|16|1103
124|77|atzjj|vocal|20|1926
125|161|ryfcl|vocal|37|1957
126|322|rzzku|band|27|1387
127|453|faedh|band|26|1159
128|961|wnwwi|band|33|1058
129|1|pvcdx|drum|24|1227
130|332|vwoms|drum|36|1007
131|522|uiypn|vocal|34|1771
132|876|cpvkg|band|15|1470
133|64|qeezi|band|24|616
134|155|ccaod|drum|22|1654
135|738|mnssb|band|16|759
136|115|anaen|band|20|777
137|162|uzfhc|drum|29|1837
138|985|zkuyf|vocal|26|1299
139|961|vuxda|drum|15|1847
140|323|iefep|drum|28|1422
141|266|euogh|vocal|24|528
142|308|rxegw|vocal|15|1608
143|270|ffpyz|drum|20|1004
144|178|bdsyn|drum|22|1180
145|429|mikvf|vocal|39|996
146|287|wvpwy|vocal|17|744
147|503|ayapz|drum|18|1244
148|776|zdgtc|drum|40|1340
149|81|uzytj|band|30|1172
150|678|yecxe|drum|16|459
151|210|ifjlg|band|19|1608
152|229|pamqo|band|23|1172
153|568|yqbzt|drum|20|1637
154|701|wmkqq|drum|31|619
155|359|wcepy|drum|33|724
156|287|imhmg|band|32|1530
157|220|infve|band|22|676
158|356|kubtf|vocal|30|550
159|136|jgptt|vocal|36|1922
160|441|rnlhj|drum|22|1955
161|328|ywjyw|band|30|1090
162|100|owtqm|drum|33|1364
163|650|lmrgg|drum|33|662
164|89|xnspi|band|26|932
165|829|hsddr|drum|31|1901
166|78|ukzfj|vocal|39|1771
167|194|fajrf|vocal|18|614
168|776|lxdct|band|28|1147
169|911|fzsks|vocal|29|1954
170|717|jpzns|band|38|556
171|271|gsbwv|vocal|29|467
172|672|skefy|drum|38|1791
173|329|dtrxw|drum|27|1175
174|893|lvmbf|band|18|688
175|948|qzcus|band|40|1166
176|573|yxbqy|band|27|613
177|529|gbwqf|band|24|1421
178|18|pjcnu|drum|27|507
179|506|pqcsl|drum|25|1381
180|358|akqsa|vocal|18|826
181|371|uqeor|drum|16|876
182|465|ffqgo|band|35|856
183|70|haojj|vocal|33|1067
184|825|pdkab|drum|31|1056
185|581|grvgh|drum|26|1255
186|798|banhk|vocal|15|1160
187|676|kujcx|band|32|1238
188|765|qhhig|drum|20|720
189|996|ymals|band|29|1047
190|179|wibgu|band|22|1448
191|931|piwel|drum|38|1920
192|392|xsjkx|drum|39|777
193|310|ogbzb|drum|17|1872
194|668|uphot|drum|35|510
195|663|qvhmq|band|38|541
196|427|dzxuh|vocal|35|1928
197|39|utogs|band|37|1886
198|361|nswis|drum|34|1473
199|627|kooik|drum|17|653
200|216|bxmfa|drum|34|957
201|894|bjfjc|vocal|15|852
202|156|ytnwo|vocal|23|1620
203|155|xsjdn|drum|27|1748
204|903|mhjsl|band|32|1748
205|972|iliyo|drum|28|635
206|601|nosix|drum|31|1065
207|412|hdlwd|band|17|1360
208|726|nmsdg|drum|31|1495
209|926|jorxf|drum|15|923
210|763|wqmex|vocal|39|635
211|706|ealsk|drum|37|1194
212|533|nkoor|vocal|36|919
213|388|jolas|drum|24|740
214|85|pibrq|vocal|39|1049
215|10|qywnr|drum|29|1920
216|775|nzuka|band|23|1335
217|460|xxses|vocal|31|998
218|222|zpjgy|drum|22|1204
219|199|kevst|drum|39|567
220|819|bsymh|band|26|835
221|691|zidzy|drum|18|1766
222|17|gxjkp|band|20|1904
223|443|bitde|vocal|39|643
224|625|fmuoj|band|37|711
225|58|xrmvl|drum|36|1552
226|357|fjfkz|vocal|24|1540
227|789|rberh|drum|30|564
228|11|jaugh|drum|21|846
229|700|ffopm|band|17|1428
230|67|mmndb|drum|39|1022
231|360|abkvf|drum|16|789
232|41|twiab|drum|40|1600
233|256|pjxhx|band|15|751
234|136|gnlku|vocal|20|1091
235|623|xpqbw|vocal|27|1635
236|302|prrcs|drum|17|1275
237|435|vucjd|vocal|27|1042
238|605|cewpc|band|15|1906
239|741|nnppz|band|19|961
240|341|fufob|drum|31|1470
241|515|jjtre|vocal|39|1645
242|743|nptrr|vocal|33|1698
243|385|ameqf|vocal|31|1694
244|321|lorlk|band|35|867
245|696|tfdni|band|32|1936
246|752|ddkmg|band|35|1198
247|379|hlrsy|vocal|21|1557
248|992|ffafp|vocal|28|1715
249|35|rywhj|band|18|1107
250|304|ggyuc|drum|24|1141
251|574|wuosd|drum|33|755
252|79|ffzvx|band|34|1152
253|494|lyulz|band|21|1494
254|126|nbxqd|vocal|37|1372
255|783|gdgym|band|40|1112
256|462|yplkg|band|15|703
257|84|yeurh|band|25|1391
258|567|tfgjg|drum|33|1666
259|623|tztxz|vocal|25|974
260|220|rbvms|drum|37|478
261|750|aevnl|vocal|38|1860
262|179|txifx|vocal|31|1853
263|255|tqfyr|vocal|22|675
264|223|yytrw|drum|39|1608
265|954|smjwn|drum|23|501
266|557|vjvrh|band|32|1137
267|937|clkuk|band|38|894
268|366|hyahr|band|34|454
269|78|qzlmi|vocal|15|1188
270|793|advzv|band|19|1113
271|450|gjhfc|band|39|1062
272|725|dctim|vocal|29|1923
273|258|glrrh|vocal|29|802
274|510|pcvkv|band|23|1147
275|208|nnzwh|drum|16|1518
276|410|huvsz|band|19|803
277|469|wnlmy|band|24|1976
278|761|hxewq|drum|20|966
279|47|hoqna|drum|39|1663
280|195|gpsxa|vocal|38|1489
281|978|oqavj|vocal|37|905
282|625|jxstf|band|37|1308
283|783|qqvee|band|19|1137
284|203|ihmou|band|32|1858
285|250|muera|drum|25|710
286|311|plnzf|drum|31|745
287|898|bnheo|vocal|37|1244
288|868|nblww|drum|37|1145
289|783|shaix|band|28|533
290|90|hqnca|band|35|1718
291|978|iklez|vocal|27|1524
292|949|gdwgx|band|39|1111
293|170|hkokl|band|35|560
294|20|tywbf|drum|22|630
295|571|nzrzm|vocal|24|486
296|696|lcfuz|vocal|23|1954
297|172|lpmjx|vocal|19|1959
298|863|opdfc|vocal|20|1128
299|533|lusjy|drum|16|1001
300|624|kymyo|drum|17|1866
301|733|cobvl|band|15|1502
302|382|ckuil|band|30|1840
303|342|uswpu|band|36|791
304|445|zvjwr|band|33|539
305|308|vaicp|band|30|880
306|126|slpud|vocal|25|593
307|108|ilmrl|band|29|1820
308|302|zvsxy|band|36|801
309|118|zplvk|vocal|15|1053
310|95|ukzux|vocal|31|1688
311|615|esyor|vocal|29|1779
312|102|ddnvi|drum|25|1242
313|43|addzh|drum|39|1695
314|434|bbeki|drum|15|946
315|346|fxewz|vocal|24|780
316|254|efhnb|band|25|1087
317|402|bhhwd|band|24|1489
318|638|anpqw|band|20|1182
319|48|jszkr|vocal|31|1147
320|651|iyigu|vocal|23|1145
321|21|gobzw|drum|39|491
322|533|azoss|band|22|1741
323|988|hewiz|drum|28|1465
324|559|slhve|drum|23|1181
325|317|kcbkz|band|17|1259
326|33|eznwv|drum|18|745
327|507|enzig|band|22|1810
328|611|fjpgc|vocal|30|1421
329|6|cxdgq|drum|30|491
330|260|icdgx|band|33|1169
331|907|zoakb|drum|25|1935
332|108|vbqoc|drum|21|1073
333|339|qnptk|band|32|1394
334|801|tindl|vocal|27|593
335|471|phecc|drum|18|813
336|676|pcqzx|vocal|37|728
337|461|cgpls|vocal|30|1506
338|606|veuyz|band|18|647
339|434|kbfka|drum|39|1599
340|939|yravg|vocal|23|1732
341|681|ohumc|drum|16|634
342|820|jpjhq|band|26|587
343|994|ouusy|vocal|20|1414
344|76|nnkjf|vocal|22|1622
345|261|ecxad|drum|23|1074
346|136|sxipf|band|38|1820
347|51|qnjya|vocal|25|479
348|661|haucz|vocal|25|486
349|809|wkldj|band|17|556
350|171|gzset|drum|39|1947
351|84|fmobz|band|34|491
352|265|oehzr|band|22|1807
353|357|jpypb|band|26|954
354|74|iavun|drum|38|611
355|925|murzm|vocal|20|1294
356|703|wvbfl|drum|17|946
357|387|usqzp|drum|34|672
358|72|uqymp|band|21|1380
359|509|hkzqw|band|30|1399
360|366|drsig|vocal|29|658
361|689|gsrkp|drum|17|1225
362|577|cxjtm|drum|24|505
363|314|aylsu|drum|36|1472
364|533|psvai|vocal|34|1699
365|247|xjacm|drum|28|1792
366|876|grrpy|band|27|538
367|297|untls|band|40|1859
368|178|wttns|band|37|537
369|891|igudy|vocal|15|955
370|707|cvucd|vocal|19|1613
371|733|qabqj|vocal|32|1071
372|352|wvcni|vocal|20|1793
373|521|mlaba|drum|29|643
374|224|uwuon|vocal|25|888
375|990|nvdou|vocal|17|1969
376|858|pkeka|drum|20|905
377|564|hgqve|drum|19|1883
378|514|aznhn|vocal|18|1263
379|615|hxmte|band|25|855
380|289|lxhcv|drum|16|677
381|649|grlva|band|33|1011
382|678|tzsps|vocal|29|1964
383|669|zwcap|vocal|29|1949
384|387|xnrnx|band|38|1534
385|685|lqzem|band|40|624
386|748|uiefo|band|22|1268
387|620|xqwiu|drum|27|1858
388|31|nvtao|vocal|25|1617
389|452|vnhco|vocal|35|867
390|573|uupcs|vocal|34|1202
391|786|npvwi|drum|21|490
392|309|fpcct|band|16|1683
393|363|najyx|band|34|521
394|511|gtmyg|band|18|911
395|308|qghkb|vocal|31|1682
396|577|clmei|vocal|34|1869
397|833|lgubm|drum|21|1298
398|408|tjfnm|vocal|38|1009
399|358|ufvqg|band|17|721
400|745|lgfvs|vocal|40|683
401|382|mserd|drum|23|907
402|987|ascon|drum|26|1046
403|731|qpjce|band|33|1050
404|549|liayg|vocal|22|884
405|337|tqmql|band|18|1973
406|624|ymebl|band|27|1535
407|913|aqfza|band|31|573
408|947|dqvgt|vocal|16|1374
409|858|hcjlm|band|40|915
410|153|uctcz|band|31|567
411|260|jyqhc|drum|17|653
412|122|vwiou|band|22|1166
413|184|zltdu|band|19|685
414|308|qkmdn|vocal|21|1546
415|766|civej|vocal|21|1347
416|525|qekek|vocal|36|1904
417|219|zlyrf|band|34|879
418|746|guzmg|drum|40|1261
419|170|pucab|vocal|19|1488
420|564|ltxck|drum|25|1273
421|897|ekrex|drum|35|1499
422|694|lmmvg|drum|24|590
423|672|axqrt|vocal|33|1752
424|482|pryuv|band|38|593
425|543|zxdeq|band|37|1550
426|868|uipwz|drum|19|503
427|557|clnpi|band|30|1596
428|660|eodkz|drum|16|1658
429|751|xrynu|drum|22|1137
430|760|kcfos|vocal|22|454
431|598|ukhiy|vocal|38|1450
432|714|dkvwe|vocal|21|1987
433|711|bnzqz|band|28|473
434|150|aalzy|drum|17|666
435|277|lmjmr|vocal|35|804
436|892|szyun|band|34|543
437|579|vuvcz|vocal|18|1922
438|485|nqhek|vocal|16|908
439|94|tlfjj|band|19|539
440|596|ihgxp|vocal|20|1262
441|109|xmcyr|band|33|571
442|859|ebdeg|drum|33|1305
443|657|fxzrz|drum|26|1329
444|258|dtzia|vocal|37|1557
445|509|fyjkt|band|35|1832
446|827|mxudx|vocal|15|452
447|513|tvepr|vocal|25|1608
448|978|slfvy|vocal|33|642
449|971|ltarp|drum|33|1399
450|968|nswew|vocal|16|882
451|482|ajyfj|drum|20|1137
452|828|aqeze|vocal|24|1622
453|279|uaiqq|drum|27|1355
454|423|rcnkk|drum|33|1715
455|342|fucxp|vocal|19|1052
456|722|whhdr|vocal|25|688
457|661|exfbr|band|22|1631
458|236|yxzsd|band|31|1332
459|990|riacb|drum|18|500
460|46|yqzpc|drum|26|604
461|940|cxqcd|drum|40|1619
462|747|vzyfj|band|16|1229
463|981|fgleb|drum|35|1088
464|518|dtjnz|drum|38|995
465|787|hgpsv|vocal|26|1225
466|570|hbmcq|drum|37|835
467|101|ykcvn|band|27|1076
468|149|ppnjj|band|33|1904
469|779|xdypr|band|25|1963
470|952|dwohs|band|39|1184
471|987|wytcm|band|17|767
472|718|jfoqq|band|22|1845
473|553|uhvek|drum|17|1497
474|455|aqylc|vocal|39|1235
475|811|mhydk|band|16|947
476|446|czpgs|band|35|1260
477|242|mbcfj|drum|33|1785
478|201|crecm|band|34|1030
479|676|ivxym|drum|22|539
480|267|xghnz|vocal|17|465
481|525|fksgh|band|30|844
482|539|uetwp|vocal|16|1392
483|966|yrurw|band|24|871
484|518|vkxpd|vocal|16|1735
485|460|csoxj|vocal|20|557
486|775|ggaod|drum|30|1585
487|552|esnhf|drum|33|1309
488|200|yygaf|vocal|23|1922
489|355|hvyqs|drum|17|1762
490|316|ausod|band|31|1303
491|681|coxbe|band|34|923
492|452|lpppe|vocal|20|1989
493|73|bkvub|band|29|641
494|720|jcjsd|drum|31|1291
495|341|miftx|drum|31|567
496|128|nxgho|drum|25|636
497|504|dvohf|vocal|28|1869
498|777|kjitu|vocal|26|735
499|297|bnesf|drum|21|1136
500|196|shglc|band|29|1570
501|956|jmojf|drum|16|456
502|794|itucv|band|27|1996
503|869|dxkkr|vocal|34|1238
504|334|qnkwb|drum|17|1417
505|61|rigog|drum|17|1331
506|62|wgmwi|vocal|15|1953
507|173|qnvnd|drum|34|1800
508|467|odxgp|vocal|33|1060
509|342|jytrg|vocal|21|904
510|719|cybmv|band|36|897
511|475|ukgsu|vocal|40|1711
512|689|tgyeq|drum|22|1175
513|934|qodqm|band|24|894
514|58|gpbip|drum|15|734
515|537|tqyez|drum|39|827
516|433|mrlzj|vocal|26|975
517|55|uzqod|vocal|33|640
518|45|nchzw|drum|20|1580
519|569|bgaig|vocal|31|870
520|142|efdgz|drum|31|1837
521|530|pvdrl|vocal|33|1287
522|785|hzpvn|vocal|34|582
523|81|ruoqd|drum|38|473
524|146|awbxw|drum|18|1446
525|353|ignrp|band|31|1829
526|877|nvxgt|vocal|17|1636
527|199|eitwx|band|25|1404
528|750|iwmpe|drum|15|1126
529|182|iwdya|vocal|33|622
530|252|hoavf|band|22|1000
531|336|weyzk|vocal|19|631
532|119|iuocc|band|38|1837
533|369|qzbyt|band|28|874
534|951|mbots|vocal|40|881
535|419|xmtrw|vocal|26|1001
536|283|aljue|vocal|32|1720
537|958|ntgsd|vocal|36|1461
538|977|piwvs|vocal|27|1654
539|480|uixme|drum|32|1541
540|764|cujpl|vocal|21|1424
541|34|adkaf|band|25|1122
542|18|mormo|vocal|15|1032
543|134|tjimf|vocal|26|1954
544|485|eguqz|drum|39|1325
545|939|ewmhc|band|24|840
546|190|xmtro|band|16|1582
547|610|vxzky|band|33|952
548|484|wuiyf|band|37|1151
549|522|fpcxf|vocal|35|820
550|434|nigaq|vocal|26|577
551|837|dhwso|band|40|1612
552|56|nlcbz|vocal|38|1658
553|930|mcihb|vocal|30|635
554|253|bhmxv|drum|26|954
555|837|zzqyk|vocal|16|1664
556|84|txfxe|band|33|999
557|188|qouds|drum|31|1451
558|997|rxejx|drum|34|1994
559|108|bcgkz|drum|35|668
560|204|pefic|band|23|1444
561|637|tdkws|drum|23|1840
562|761|vfijd|vocal|17|582
563|824|eeoqe|vocal|33|551
564|467|xnjwe|band|28|1187
565|682|qqhdj|drum|21|1430
566|807|bibuj|drum|33|1875
567|511|ezlqt|vocal|32|1431
568|278|pcyqw|drum|19|1006
569|11|tmenx|band|36|865
570|402|azgtz|vocal|36|1181
571|259|nengk|drum|25|1854
572|472|onxta|band|20|1228
573|532|cbjlv|drum|34|1711
574|891|ewyki|band|24|558
575|38|nljxg|band|15|1956
576|645|qbpcr|drum|31|1439
577|886|mmquo|vocal|34|1018
578|859|otmin|band|21|1073
579|618|rjatw|vocal|29|504
580|582|wcnoo|vocal|15|1191
581|77|vzjul|vocal|16|641
582|63|riuho|drum|37|1795
583|626|zerki|band|37|1949
584|377|sjyhg|vocal|32|705
585|247|iahkg|vocal|19|471
586|225|nyxhi|vocal|38|543
587|127|ymluk|drum|20|1591
588|371|rfukj|vocal|15|571
589|478|mmonj|band|37|1216
590|525|tprkt|band|19|647
591|609|uqxvg|vocal|16|881
592|520|eljlc|drum|23|1628
593|715|josni|drum|26|1672
594|29|dewum|vocal|17|1808
595|638|xhkav|vocal|35|488
596|683|koqqa|band|34|761
597|450|fmwrd|drum|24|1107
598|738|kzmoh|drum|40|918
599|388|lazdh|vocal|16|1004
600|173|bjtxw|band|34|766
601|242|qqrjg|vocal|31|1445
602|497|ffdmm|drum|31|1821
603|542|swsdt|vocal|22|1696
604|223|wfovt|band|28|1280
605|500|takjl|drum|16|1068
606|867|vndgp|band|38|1895
607|605|ycxoo|vocal|23|1674
608|189|xwbau|vocal|21|948
609|651|pxzak|drum|36|1579
610|555|syayh|drum|33|764
611|309|rnmph|drum|19|1108
612|62|tfvti|drum|29|1845
613|961|rsbdb|band|31|1699
614|805|qkxrm|band|17|956
615|363|kluhk|band|38|1735
616|935|vmuas|drum|21|562
617|855|jejzv|vocal|28|601
618|341|dmtnp|drum|32|1123
619|53|oxayb|vocal|21|1274
620|359|zqahi|vocal|40|569
621|372|thhpq|drum|26|1033
622|148|dxwtv|band|22|1726
623|358|dwvev|drum|36|1236
624|425|tpqyh|band|29|780
625|389|ebgnr|band|23|807
626|659|dxhnu|vocal|20|1563
627|999|adbod|band|16|1203
628|848|oubml|vocal|19|657
629|379|ldhrp|band|28|1935
630|126|naybx|band|16|1142
631|299|vugmw|drum|32|1969
632|279|wmbgh|vocal|19|1542
633|544|dwmml|vocal|25|1439
634|658|wuafu|band|28|835
635|495|rujgj|drum|37|1098
636|926|lunpm|band|33|1511
637|212|zaixy|drum|37|724
638|987|xpeyv|vocal|19|1718
639|658|znwsx|band|24|827
640|421|jqjqy|vocal|28|1677
641|332|lkusi|drum|26|1998
642|851|upvnf|drum|28|1929
643|642|uvreb|band|38|740
644|536|oonwa|band|26|611
645|186|amzdt|vocal|30|1219
646|84|blzxc|band|31|1290
647|508|gdxad|drum|22|826
648|657|fbbir|drum|16|1681
649|66|rysiu|band|35|1913
650|364|cuszg|drum|31|1417
651|37|cpawk|vocal|38|1936
652|429|xlzkk|band|18|861
653|926|meeap|drum|38|1807
654|430|kejwx|drum|20|571
655|639|vvzux|vocal|22|655
656|797|szhlh|vocal|17|720
657|185|rtnrd|vocal|33|1649
658|288|egkjf|vocal|39|490
659|808|fbxwb|band|27|1671
660|224|pcthd|band|38|1200
661|570|vabhj|drum|15|1782
662|163|nhetm|vocal|29|680
663|194|hgnit|band|40|1509
664|6|uchcn|band|20|676
665|587|sxpuj|band|22|1786
666|128|umtgx|band|27|1135
667|87|ijhqs|drum|36|1476
668|570|iixtk|vocal|38|596
669|272|xnitd|vocal|21|1863
670|799|mfzxo|drum|15|858
671|469|udlrc|band|34|1002
672|255|sqydw|band|30|1136
673|591|hgups|band|35|1371
674|97|gvqxh|drum|33|471
675|726|qtcrb|drum|34|1107
676|290|vmiww|band|35|1594
677|603|oihcj|drum|29|1058
678|691|vyset|vocal|22|857
679|176|lvoyo|vocal|20|643
680|235|ctstw|drum|38|1547
681|195|rnhsp|drum|31|969
682|854|goeor|vocal|20|484
683|639|sjecr|drum|36|1008
684|959|fqaey|drum|23|823
685|274|xsdzb|vocal|24|1729
686|97|jcepk|drum|38|722
687|10|bhunf|band|32|1443
688|325|liest|vocal|18|1373
689|446|wpnil|vocal|19|1263
690|713|wchut|drum|26|698
691|355|fktrs|vocal|22|528
692|172|iklje|drum|22|1491
693|130|sxvjk|drum|24|758
694|709|cixnl|vocal|26|1814
695|441|ivexn|drum|22|478
696|935|qnius|band|28|850
697|256|udxit|vocal|25|586
698|485|vdejp|vocal|18|1290
699|695|fctwc|band|15|911
700|728|fkvkc|drum|21|1084
701|884|qutef|vocal|31|1139
702|701|watul|band|23|1511
703|880|vyihi|vocal|25|1473
704|638|kmtyb|band|22|644
705|51|sfwle|vocal|22|1248
706|886|twcyp|vocal|21|660
707|925|kjvqa|band|28|1205
708|561|rtncd|band|25|736
709|98|gwsqx|vocal|25|981
710|150|cejkc|drum|24|1260
711|256|shyzy|band|25|926
712|216|crdrq|drum|20|1826
713|354|pgtpj|drum|37|872
714|173|lhdav|drum|22|805
715|571|yomum|band|31|1248
716|792|pbkxd|vocal|38|1787
717|238|cfudx|band|18|493
718|312|mlacz|drum|18|1102
719|215|rlbsj|drum|29|572
720|47|ainlu|band|25|1529
721|188|hxvlm|vocal|23|915
722|487|dzqjc|vocal|31|1980
723|314|ntkgb|band|20|1342
724|183|cxjmu|drum|40|482
725|992|hifit|drum|15|815
726|581|mfdux|band|39|879
727|265|tuory|drum|39|878
728|546|naerl|drum|35|556
729|310|qldqe|band|39|1218
730|214|pjnjf|drum|39|837
731|169|agrun|vocal|38|1854
732|979|jskad|drum|31|736
733|805|gvoaz|vocal|27|1722
734|330|jehoo|band|27|650
735|995|mmgxm|band|31|1674
736|308|ujzqi|band|24|1195
737|516|vhpvx|drum|32|782
738|25|rgfgi|band|32|709
739|631|oyzhl|drum|23|972
740|419|hdgix|vocal|18|450
741|990|nexzy|vocal|21|529
742|947|ghxry|vocal|36|994
743|113|rvjxf|band|36|1329
744|668|roixq|drum|37|1023
745|856|frdre|drum|32|916
746|640|wnoib|vocal|34|1848
747|324|dmiqq|drum|35|554
748|964|orpmh|band|16|519
749|281|qlbsy|band|33|1021
750|299|vdjdb|vocal|17|1968
751|990|ngwso|drum|38|646
752|419|pgxqu|band|40|993
753|420|nmnun|vocal|31|738
754|677|rxzpj|drum|15|454
755|232|izduj|band|28|980
756|709|bnsve|band|30|1935
757|587|qwyky|band|30|1438
758|35|aqfkh|vocal|31|1313
759|248|tleyw|drum|36|866
760|713|kgeaz|drum|25|519
761|363|qhvxw|vocal|20|1259
762|401|bgean|band|27|1167
763|7|lryma|band|24|1188
764|622|lqkqu|vocal|24|1061
765|52|hyizu|drum|22|1705
766|162|ejjro|vocal|23|1961
767|182|jhstm|drum|29|1303
768|863|scshs|band|39|825
769|450|nhcbz|vocal|18|1252
770|584|ghmkm|vocal|19|711
771|609|tuzap|band|15|1664
772|553|sotzm|vocal|33|1749
773|658|muavu|vocal|16|820
774|318|wezah|band|37|1823
775|786|qxdoy|band|34|1543
776|256|awlae|drum|31|1064
777|978|fnyrk|drum|25|1547
778|575|ewepb|vocal|17|1551
779|166|lvite|drum|32|924
780|548|igzeh|drum|40|1692
781|187|rvpwa|band|16|1472
782|101|rrhsp|vocal|30|708
783|852|snrzl|drum|24|1125
784|880|oolmh|band|37|918
785|918|qtqaj|vocal|30|1350
786|96|urbtz|band|25|1318
787|274|nilwo|drum|22|1420
788|963|yoous|vocal|35|745
789|636|xwjwv|band|22|492
790|515|hknsn|band|32|973
791|281|evzbv|vocal|27|1015
792|298|ikafz|band|20|1883
793|814|zhvhm|band|22|1014
794|743|xjhtp|vocal|35|1378
795|834|ebcft|drum|27|1244
796|612|atamc|band|29|861
797|408|pjfef|vocal|37|1297
798|921|qydzq|vocal|15|460
799|374|qrkkx|drum|37|1888
800|626|eamxr|drum|24|856
801|418|bugxx|vocal|36|1518
802|955|zyeat|band|31|809
803|259|crqet|vocal|17|1875
804|255|icgaz|band|16|1250
805|866|oowfe|band|19|1797
806|670|anubv|drum|32|1659
807|375|cakul|band|20|1268
808|753|frvys|band|26|539
809|1|yhcki|band|31|1844
810|464|oejqq|vocal|27|897
811|293|ibzhf|vocal|36|1866
812|13|xdaps|band|40|1086
813|665|wsqkj|band|26|1893
814|837|xehbt|drum|37|674
815|987|qdkxk|vocal|36|1019
816|471|oatgv|drum|38|1943
817|857|vrqkz|vocal|26|1264
818|513|twlsu|drum|32|559
819|403|pjvmb|vocal|27|603
820|844|nzrnn|band|28|1044
821|296|ryykq|drum|36|1283
822|61|wcqwb|drum|32|1007
823|246|cibwz|band|25|1224
824|625|rckvb|drum|24|1188
825|138|ngwvz|drum|23|883
826|39|juire|drum|17|507
827|37|kiwzy|vocal|19|502
828|169|wuvxb|vocal|23|978
829|950|eyblx|band|34|876
830|64|lkatz|vocal|15|968
831|11|nxbxw|drum|17|1741
832|957|qalsj|drum|40|1259
833|27|mmged|vocal|20|1636
834|282|tcjxa|band|31|1348
835|226|mlylc|drum|15|1917
836|41|ysheh|band|16|1706
837|823|ivhhm|band|38|1626
838|596|ajksu|vocal|18|1890
839|265|jqpnk|vocal|29|474
840|732|fiplm|band|37|703
841|314|qmlem|drum|29|1317
842|96|wylzp|vocal|18|946
843|73|dswez|vocal|39|1647
844|717|rargh|band|18|1340
845|257|zpwxp|vocal|34|615
846|869|dzebh|band|16|1920
847|339|bhdam|band|23|453
848|425|xijdq|drum|36|1487
849|49|sevec|vocal|38|1926
850|598|cgkli|drum|17|890
851|876|bqtgp|drum|18|1590
852|728|fltau|vocal|29|1954
853|830|mqfwr|drum|40|511
854|904|ljjcr|band|32|767
855|673|omkyb|vocal|37|454
856|902|ylrlq|vocal|36|1444
857|127|eqqfy|vocal|40|647
858|855|hmixj|band|25|1848
859|315|mupdg|drum|39|1211
860|488|kfpyn|vocal|27|1211
861|780|ohjxt|vocal|19|826
862|104|lajbf|band|23|706
863|820|dzcfv|vocal|25|1889
864|354|ioybj|vocal|26|1492
865|432|naywe|vocal|36|1939
866|580|ckjas|drum|21|1040
867|527|jfkwk|drum|25|1281
868|516|iguob|drum|19|1522
869|558|ncvth|band|35|880
870|744|xlkoa|band|17|882
871|169|vknwb|drum|23|1735
872|217|ttipr|band|20|1277
873|98|odrjv|band|40|533
874|828|bpvef|band|17|629
875|155|cbexo|vocal|31|898
876|187|zwlcd|vocal|23|1766
877|516|eslgj|band|15|1408
878|768|qhemj|drum|32|1018
879|633|xzwgi|band|40|1544
880|777|qqdzw|band|38|1377
881|545|quhwr|vocal|33|1412
882|505|xivyb|drum|22|606
883|708|mjqgg|vocal|28|1458
884|34|ngenl|vocal|29|1681
885|974|agulk|drum|38|1937
886|953|xlnwk|band|38|1253
887|331|aoboi|vocal|28|660
888|246|yhtvf|band|40|1458
889|207|nrhfj|drum|15|1797
890|635|hoctf|vocal|33|825
891|193|pqlfi|drum|16|551
892|530|wgqlg|vocal|15|1915
893|445|bfwcb|drum|24|901
894|224|scfqk|band|27|1117
895|59|zhmtw|vocal|18|986
896|999|kspws|band|23|580
897|209|oeles|band|23|1439
898|849|yplre|vocal|25|1123
899|84|obdul|vocal|19|1639
900|789|ovuhr|vocal|21|962
901|664|exvww|band|25|775
902|754|ihshj|vocal|26|1867
903|704|gqrvm|drum|31|1294
904|164|lraft|band|31|744
905|703|jpreq|band|27|984
906|728|gpkej|vocal|20|964
907|783|zvybj|vocal|20|1241
908|514|qoxnz|vocal|30|1798
909|81|prvit|band|18|1686
910|926|rjhap|drum|28|564
911|602|yfcyr|vocal|38|1807
912|790|hkfwu|vocal|21|1133
913|337|jnoxq|band|16|859
914|923|wzhjd|drum|27|1698
915|972|iuigs|drum|22|1228
916|985|ndlxh|vocal|31|1471
917|513|kjqty|vocal|29|532
918|547|kcgsp|drum|26|497
919|781|bhwhm|band|21|1008
920|786|kjvzt|vocal|25|1780
921|612|csarl|drum|35|1638
922|248|kkmbq|vocal|30|603
923|982|ladzu|band|16|1611
924|561|qoxzi|band|32|656
925|353|aitxd|vocal|23|808
926|535|ssrkm|drum|39|1862
927|255|ykpls|vocal|40|1809
928|679|mdmkp|vocal|35|614
929|476|xbmxp|vocal|27|686
930|798|tgbjl|drum|36|1768
931|363|hleip|vocal|37|1540
932|254|treku|drum|30|493
933|612|zwaly|band|15|1037
934|75|olxgp|vocal|32|476
935|196|kuryj|vocal|38|599
936|316|sajpf|band|24|1901
937|123|tazas|band|15|1249
938|516|sxzuz|drum|37|1837
939|401|vggij|band|17|1886
940|171|zifji|band|31|584
941|451|druxr|band|31|1368
942|770|vrxpr|drum|20|985
943|283|kwgzt|drum|22|1425
944|922|ygvrf|vocal|38|1259
945|625|qdixn|vocal|20|939
946|386|xqeho|drum|24|879
947|197|mmvei|drum|29|1051
948|22|kbvhq|drum|16|1176
949|274|svagi|drum|29|1559
950|765|amrpg|band|15|1901
951|917|gfrmh|band|36|568
952|516|tlmpv|vocal|33|892
953|177|aongm|drum|28|1284
954|186|wqagq|band|27|857
955|104|duqbt|drum|32|1916
956|483|dhjin|band|38|897
957|297|mjxui|drum|25|663
958|265|pughg|vocal|20|917
959|983|guywu|drum|15|1189
960|290|lmsgg|vocal|33|1741
961|105|blyff|band|22|1291
962|485|ejeyq|drum|20|853
963|158|iipvd|drum|35|1753
964|796|gwbhs|drum|36|1418
965|730|wtmpx|drum|24|1373
966|627|psqxl|drum|30|1122
967|723|cfcvy|vocal|37|865
968|528|okyju|band|36|843
969|427|lmfkl|vocal|18|666
970|412|elpiv|band|25|588
971|617|ksafz|drum|38|1086
972|173|rbbdo|band|29|916
973|642|lpqmu|band|37|760
974|390|ihscj|vocal|22|1411
975|700|qzzax|drum|37|1741
976|393|umtrg|vocal|32|641
977|850|xdfvf|band|33|1376
978|525|yhsrw|band|31|1567
979|483|verjv|drum|22|1422
980|971|vufds|drum|40|1649
981|806|mkdlr|band|36|1897
982|743|azpjf|band|33|1013
983|625|cbjiy|band|29|1247
984|293|rmldu|band|28|1813
985|368|tathi|band|29|489
986|417|nppui|vocal|30|1344
987|847|lvavm|vocal|34|1143
988|918|qjzas|vocal|36|454
989|255|uigtt|vocal|17|1486
990|560|baijf|vocal|40|1465
991|982|patjw|band|37|1796
992|718|gmeth|vocal|34|1648
993|641|uywvj|vocal|30|1662
994|743|cnqkp|drum|36|533
995|184|ksxnd|band|28|1002
996|940|upxvt|vocal|20|1621
997|767|zteti|drum|21|1035
998|329|zhknh|drum|28|1112
999|490|kcjpx|band|21|1843
1000|127|swoft|drum|16|472
